#!/bin/sh

brew install --cask 1password/tap/1password-cli
brew install --cask android-studio
brew install --cask blender
brew install --cask cloudflare-warp
brew install --cask firefox
brew install --cask godot
brew install --cask iterm2
brew install --cask sublime-text
brew install --cask telegram
brew install --cask tuple

brew tap facebook/fb # https://github.com/facebook/homebrew-fb
brew tap hashicorp/tap # https://developer.hashicorp.com/terraform/install
brew tap render-oss/render # https://docs.render.com/cli

brew install exercism # https://exercism.org/cli-walkthrough
brew install hashicorp/tap/terraform # https://developer.hashicorp.com/terraform/install
brew install idb-companion # https://github.com/facebook/homebrew-fb
brew install ngrok/ngrok/ngrok # https://ngrok.com/docs/getting-started/
brew install render # https://docs.render.com/cli
brew install tmuxinator

brew update
brew upgrade
brew cleanup
brew doctor

echo
echo "Checking for macOS software updates..."
softwareupdate -l
